# Enigma2
A super high level Python wrapper of [libnacl](https://github.com/saltstack/libnacl).

Aims to be super simple.
# Requirement
**libnacl**, can be installed by
`pip install libnacl`

# Overview
For both encryption and decryption,

1. Set the required key(s).
2. Call the required function.
3. Plaintext/Ciphertext GET!

# Usage

## Import this module
```
from enigma2.main import encryption_1606
```
You might also require to import `base64` for importing key.

## Initiate the class
```
enc_1606 = encryption_1606()
```

## Required Keys?
(All from your point of view)

**WARNING: Under NO CIRCUMSTANCE, you should disclose your own private key. Protect it with your life.**

After all, it is **☭️ OUR ☭️** private key.
#### Decrypt and verify a encrypted *and signed* message
##### Ask them:
* [**Public Key of Theirs**](#public-key-of-theirs)
* The encrypted and signed message

##### What you need for yourself:
* [**Private Key of Ours**](#private-key-of-ours)

#### Decrypt a anonymously encrypted message, i.e. *not signed* message
##### Ask them(?) or you somehow obtain:
* The anonymously encrypted message
##### What you need for yourself:
* [**Public Key of Ours**](#public-key-of-ours)
* [**Private Key of Ours**](#private-key-of-ours)

#### Encrypt a message anonymously, i.e. *not signing* the message
##### Ask them(?) or you somehow obtain:
* [**Public Key of Theirs**](#public-key-of-theirs)

##### Give them:
* The encrypted message

#### Encrypt *and sign* a message to them
##### Ask them:
* [**Public Key of Theirs**](#public-key-of-theirs)
##### What you need for yourself:
* [**Private Key of Ours**](#private-key-of-ours)
##### Give them:
* **Public Key of Ours**
* The encrypted and signed message

## Set the key
### Public Key of Theirs
#### Usage:
#### enc_1606.set_their_pk(_key_)

sets "their public key"

* Required value: _key_ should be bytes, and 32 length
* Error:
	* `TypeError` when _key_ is empty or not bytes
	* `ValueError` when the length of _key_ is invalid (not 32)


### Public Key of Ours
#### Usage:
#### enc_1606.set_our_pk(_key_)

sets "our public key"

* Required value: _key_ should be bytes, and 32 length
* Error:
	* `TypeError` when _key_ is empty or not bytes
	* `ValueError` when the length of _key_ is invalid (not 32)

### Private Key of Ours
#### Usage:
#### enc_1606.set_our_sk(_key_)

set "our private key"

* Required value: _key_ should be bytes, and 32 length
* Error:
	* `TypeError` when _key_ is empty or not bytes
	* `ValueError` when the length of _key_ is invalid (not 32)

## Encrypting Message
A message can be encrypted-and-signed or encrypted anonymously without signing.

See [Required Keys?](#required-keys) above for setting required keys first.

### Sign and Encrypt
#### Usage:
#### enc_1606.sign_and_encrypt(_ptxt_)

Sign and encrypt _ptxt_ (plaintext).

* Required value: _ptxt_ should be bytes or str, str will be encoded to bytes automatically.
* Error:
	* `TypeError` when _ptxt_ is neither bytes nor str
	* Exception raised from libnacl
	* Exception raised from [check_key function](#set-the-key)
* Return:
	* ciphertext, encrypted-and-signed
	
### Encrypt Anonymously
#### Usage:
#### enc_1606.anon_encrypt(_ptxt_)
Encrypt _ptxt_ (plaintext) without signing.

* Required value: _ptxt_ should be bytes or str, str will be encoded to bytes automatically.
* Error:
	* `TypeError` when _ptxt_ is neither bytes nor str
	* Exception raised from libnacl
	* Exception raised from [check_key function](#set-the-key)
* Return:
	* ciphertext, encrypted-anonymously

## Decrypting Message
### Decrypt and Verify a signed message
#### Usage:
#### enc_1606.decrypt_and_verify_sig(_ctxt_)
Decrypt and verify _ctxt_ (ciphertext) is signed by them.

* Required value: _ctxt_ should be bytes
* Error:
	* `TypeError` when _ctxt_ is empty or not bytes
	* `ValueError` when _ctxt_ is invalid
	* Exception raised from libnacl
	* Exception raised from [check_key function](#set-the-key)
* Return:
	* bytes of plaintext
	
### Decrypt an anonymous message
#### Usage:
#### enc_1606.anon_decrypt(_ctxt_)
Decrypt _ctxt_ (ciphertext) which is encrypted anonymously.

* Required value: _ctxt_ should be bytes
* Error:
	* `TypeError` when _ctxt_ is empty or not bytes
	* `ValueError` when _ctxt_ is invalid
	* Exception raised from libnacl
	* Exception raised from [check_key function](#set-the-key)
* Return:
	* bytes of plaintext


# Details of Ciphertext
For all ciphertext generated by this program,

has the following structure.

```
        | overhead  |  plaintext   |
        | 16 (est.) |      p       |
        .--------------------------.
| nonce |        ciphertext        |
|  24   |           16+p           |

```

# License
```
MIT License

Copyright (c) 2020 Adam S
```